# upstream-service

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
