<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>code-examples.spring-cloud</groupId>
	<artifactId>upstream-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.image.prefix>svc</docker.image.prefix>
		<dockerfile-maven-version>1.4.0</dockerfile-maven-version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>        
		<aws-sdk.version>1.11.285</aws-sdk.version>
		
       <docker.verbose>true</docker.verbose>
       <docker.registry>837432931185.dkr.ecr.us-east-1.amazonaws.com</docker.registry>
       <docker.apiVersion>1.37</docker.apiVersion>
	</properties>

	<build>
	  <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-version}</version>
            <executions>
                <execution>
                    <id>package</id>
                    <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                    </goals>
                </execution>
             </executions>
             <configuration>
                <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
            
                <repository>837432931185.dkr.ecr.us-east-1.amazonaws.com/${docker.image.prefix}/${project.artifactId}</repository>
                <tag>${project.version}</tag>
<!--                 <repository>${docker.image.prefix}/${project.artifactId}/${project.version}</repository> -->
<!--                 <tag>837432931185.dkr.ecr.us-east-1.amazonaws.com/${docker.image.prefix}/${project.artifactId}/${project.version}</tag> -->
                <retryCount>0</retryCount>
            </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		</plugin>        
        

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		</plugin>   
		
		
		     
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
